GOOGLE_ID=117367911164-t8ujm43q9qbhuo6e2u4g5f0mbsrisaam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karthikmcloud:pYM8LUqqBzlprMnP@cluster0.tmgbqdk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jEpJ3W2i5gZGq28jQC5i9ALoBaAbFzfzzyc3bcqxwvM=