GOOGLE_ID=117367911164-t8ujm43q9qbhuo6e2u4g5f0mbsrisaam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karthikmcloud:karthik@123@cluster0.tmgbqdk.mongodb.net/?retryWrites=true&w=majority